[33mcommit 8d03943053f6db77dbe86f44aa3ee2702f87aaf8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Daniel Favour <favourd205@gmail.com>
Date:   Wed Jun 22 11:09:14 2022 +0100

    Remove ignored files

[33mcommit ac99da333aa306ddd4596f7c53b7cba9e8f01304[m
Author: Daniel Favour <favourd205@gmail.com>
Date:   Tue Jun 21 20:19:16 2022 +0100

    new

[33mcommit 4e06cf891a097c3fd706d0a2c88182c747afc386[m
Author: Daniel Favour <favourd205@gmail.com>
Date:   Tue Jun 21 20:13:43 2022 +0100

    made chnages

[33mcommit dd3a89272a77a33e71bf0c7a1c779aa52dd048df[m
Author: Daniel Favour <favourd205@gmail.com>
Date:   Tue Jun 21 20:08:59 2022 +0100

    removed image

[33mcommit d2a2e224a4096ca1822dc703e60cdcdf186f8606[m
Author: Daniel Favour <favourd205@gmail.com>
Date:   Tue Jun 21 20:02:46 2022 +0100

    added ignore file

[33mcommit 1cb28d08c5038aa48d1b0cdf63817e5cef07f29a[m
Author: Daniel Favour <favourd205@gmail.com>
Date:   Tue Jun 21 19:46:27 2022 +0100

    added gitignore file

[33mcommit ced6e6ebdf40196964b695c4478b33808fa3ee8b[m
Author: Daniel Favour <favourd205@gmail.com>
Date:   Tue Jun 21 17:35:59 2022 +0100

    updated files

[33mcommit ed1b4ff1c71544e053789dba9a4bf77198045ef6[m
Author: Daniel Favour <favourd205@gmail.com>
Date:   Tue Jun 21 17:25:26 2022 +0100

    update files

[33mcommit 698cf9c87d51123ede9526739673ae030efd0b0c[m
Author: Daniel Favour <favourd205@gmail.com>
Date:   Tue Jun 21 16:23:51 2022 +0100

    new commit

[33mcommit 30ffef01996394898d2d2924938d7ced4fccad09[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Daniel Favour <89241109+FavourDaniel@users.noreply.github.com>
Date:   Tue Jun 21 16:21:27 2022 +0100

    Initial commit
